
:global(.ant-upload-list-picture-card .ant-upload.ant-upload-select){
  width: 150px !important;
  height: 200px !important;
}
:global(.ant-upload-list-item-container){
  width: 150px !important;
  height: 200px !important;
}
:global(.ant-form-item-control-input-content){
  display: flex;
}
